
(:patch
 (:om-version 0.010799999)
 (:name "chord-seq-clusters")
 (:doc "")
 (:info
  (:created "2019/03/21 15:29:57")
  (:modified "2019/09/24 14:29:04"))
 (:window (:size (987 765)) (:position (849 413)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 72)
   (:y 77)
   (:w 302)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (1031 369)) (:position (78 219)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 25196)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 6872)
         (:list 6217)
         (:list 6039)
         (:list 6499)
         (:list 8059)
         (:list 5847)
         (:list 7182)
         (:list 6765)
         (:list 7331)
         (:list 6883)
         (:list 6632)
         (:list 5602)
         (:list 8242)
         (:list 8872)
         (:list 6889)
         (:list 7669)
         (:list 8610)
         (:list 8572)
         (:list 6620)
         (:list 7093)
         (:list 5993)
         (:list 6261)
         (:list 7986)
         (:list 5769)
         (:list 5145)
         (:list 6511)
         (:list 5856)
         (:list 5981)
         (:list 8679)
         (:list 7590)
         (:list 7816)
         (:list 5032)
         (:list 6591)
         (:list 7324)
         (:list 6660)
         (:list 8439)
         (:list 8165)
         (:list 7709)
         (:list 8498)
         (:list 7676)
         (:list 8561)
         (:list 5279)
         (:list 8742)
         (:list 6266)
         (:list 8094)
         (:list 8720)
         (:list 6367)
         (:list 5150)
         (:list 6133)
         (:list 6720)))
       (:lonset
        (:list
         0
         413
         749
         822
         1732
         2450
         2799
         3004
         3870
         4424
         5045
         5160
         5337
         6177
         7110
         7635
         7855
         8199
         8485
         9416
         9511
         10287
         11238
         11425
         12254
         12984
         13587
         14014
         14290
         14483
         15445
         15756
         16354
         17288
         17540
         18126
         18265
         19223
         19775
         20393
         20890
         21499
         22323
         22762
         22909
         23733
         23802
         23985
         24642
         24867
         25196))
       (:ldur
        (:list
         (:list 413)
         (:list 336)
         (:list 73)
         (:list 910)
         (:list 718)
         (:list 349)
         (:list 205)
         (:list 866)
         (:list 554)
         (:list 621)
         (:list 115)
         (:list 177)
         (:list 840)
         (:list 933)
         (:list 525)
         (:list 220)
         (:list 344)
         (:list 286)
         (:list 931)
         (:list 95)
         (:list 776)
         (:list 951)
         (:list 187)
         (:list 829)
         (:list 730)
         (:list 603)
         (:list 427)
         (:list 276)
         (:list 193)
         (:list 962)
         (:list 311)
         (:list 598)
         (:list 934)
         (:list 252)
         (:list 586)
         (:list 139)
         (:list 958)
         (:list 552)
         (:list 618)
         (:list 497)
         (:list 609)
         (:list 824)
         (:list 439)
         (:list 147)
         (:list 824)
         (:list 69)
         (:list 183)
         (:list 657)
         (:list 225)
         (:list 329)))
       (:lvel
        (:list
         (:list 83)
         (:list 68)
         (:list 52)
         (:list 67)
         (:list 121)
         (:list 71)
         (:list 77)
         (:list 123)
         (:list 60)
         (:list 72)
         (:list 125)
         (:list 111)
         (:list 119)
         (:list 88)
         (:list 91)
         (:list 71)
         (:list 127)
         (:list 111)
         (:list 91)
         (:list 53)
         (:list 69)
         (:list 89)
         (:list 73)
         (:list 104)
         (:list 89)
         (:list 56)
         (:list 69)
         (:list 72)
         (:list 88)
         (:list 72)
         (:list 104)
         (:list 64)
         (:list 113)
         (:list 89)
         (:list 51)
         (:list 73)
         (:list 66)
         (:list 50)
         (:list 61)
         (:list 117)
         (:list 68)
         (:list 50)
         (:list 69)
         (:list 60)
         (:list 75)
         (:list 64)
         (:list 94)
         (:list 66)
         (:list 56)
         (:list 76)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))))
   (:id 0))
  (:box
   (:library "omai")
   (:type :object)
   (:reference (:symbol "VECTOR-SPACE" "OMAI"))
   (:group-id nil)
   (:name nil)
   (:x 124)
   (:y 371)
   (:w 240)
   (:h 71)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :text)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VECTORS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CLASSES")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "VECTORS") (:reactive nil))
    (:output (:name "FEATURES") (:reactive nil))
    (:output (:name "CLASSES") (:reactive nil)))
   (:window (:size (865 689)) (:position (642 157)))
   (:edition-params
    (:show-ids t)
    (:dimension3 "velocity")
    (:dimension2 "pitch")
    (:dimension1 "duration")
    (:view-mode :|2D|))
   (:value
    (:object
     (:class (:symbol "VECTOR-SPACE" "OMAI"))
     (:slots
      ((:vectors
        (:hash-table
         (:keys
          (:list
           "A4-6"
           "G_3-18"
           "A3-11"
           "B_2-3"
           "A+4+15"
           "C4-18"
           "G#2+2"
           "A3-17"
           "E_5-8"
           "D+3+16"
           "C#4+24"
           "C3-19"
           "E4-10"
           "G+3+15"
           "A_3+22"
           "G_3+10"
           "F4-24"
           "F2-21"
           "C+5-11"
           "D_5+11"
           "B_4-8"
           "E_2"
           "E+5+22"
           "D+2-18"
           "B_2+6"
           "G#4-14"
           "E+4+19"
           "F#3-9"
           "Eb5-21"
           "F#4+16"
           "D+3+11"
           "C3-7"
           "D_5+22"
           "D5+10"
           "A+2+19"
           "F#3+20"
           "D3+17"
           "C+3-11"
           "G3+20"
           "F3+11"
           "E_3+17"
           "F3-1"
           "D_4-19"
           "Eb5+20"
           "A_4+9"
           "B3-7"
           "E_2-5"
           "F4+9"
           "C#5-2"
           "D_3-17"))
         (:vals
          (:list
           (:list 8094 824 75)
           (:list 6632 115 125)
           (:list 6889 525 91)
           (:list 5847 349 71)
           (:list 8165 958 66)
           (:list 7182 205 77)
           (:list 5602 177 111)
           (:list 6883 621 72)
           (:list 8742 439 69)
           (:list 6266 147 60)
           (:list 7324 252 89)
           (:list 5981 276 72)
           (:list 7590 962 72)
           (:list 6765 866 123)
           (:list 6872 413 83)
           (:list 6660 586 51)
           (:list 7676 497 117)
           (:list 5279 824 50)
           (:list 8439 139 73)
           (:list 8561 609 68)
           (:list 8242 840 119)
           (:list 5150 657 66)
           (:list 8872 933 88)
           (:list 5032 598 64)
           (:list 5856 427 69)
           (:list 7986 187 73)
           (:list 7669 220 71)
           (:list 6591 934 113)
           (:list 8679 193 88)
           (:list 7816 311 104)
           (:list 6261 951 89)
           (:list 5993 776 69)
           (:list 8572 286 111)
           (:list 8610 344 127)
           (:list 5769 829 104)
           (:list 6620 931 91)
           (:list 6217 336 68)
           (:list 6039 73 52)
           (:list 6720 329 76)
           (:list 6511 603 56)
           (:list 6367 183 94)
           (:list 6499 910 67)
           (:list 7331 554 60)
           (:list 8720 69 64)
           (:list 8059 718 121)
           (:list 7093 95 53)
           (:list 5145 730 89)
           (:list 7709 552 50)
           (:list 8498 618 61)
           (:list 6133 225 56)))
         (:test equal)))
       (:features (:list "pitch" "duration" "velocity"))
       (:classes
        (:list
         (:object
          (:class (:symbol "VS-CLASS" "OMAI"))
          (:slots ((:label "class-1") (:members nil) (:centroid nil))))
         (:object
          (:class (:symbol "VS-CLASS" "OMAI"))
          (:slots ((:label "class-2") (:members nil) (:centroid nil))))
         (:object
          (:class (:symbol "VS-CLASS" "OMAI"))
          (:slots ((:label "class-3") (:members nil) (:centroid nil))))
         (:object
          (:class (:symbol "VS-CLASS" "OMAI"))
          (:slots
           ((:label "class-4") (:members nil) (:centroid nil))))))))))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 191)
   (:y 309)
   (:w 164)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "pitch" "duration" "velocity"))
   (:id 2))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 136)
   (:y 221)
   (:w 148)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 162)
   (:y 253)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 85)
   (:y 187)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 178)
   (:y 187)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 230)
   (:y 187)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :function)
   (:reference mc->n)
   (:group-id nil)
   (:name "mc->n")
   (:x 52)
   (:y 223)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MIDIC")
     (:value (:list 6000))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:library "omai")
   (:type :function)
   (:reference (:symbol "K-MEANS" "OMAI"))
   (:group-id nil)
   (:name "k-means")
   (:x 248)
   (:y 480)
   (:w 85)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "K")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 289)
   (:y 445)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 10))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 242)
   (:y 530)
   (:w 79)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:om-version 0.010799999)
     (:name "build-seq")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (456 537)) (:position (783 160)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "VECTOR-SPACE") (:doc "")))
       (:group-id nil)
       (:name "VECTOR-SPACE")
       (:x 0)
       (:y 40)
       (:w 127)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "CLASS") (:doc "")))
       (:group-id nil)
       (:name "CLASS")
       (:x 300)
       (:y 67)
       (:w 66)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 115)
       (:y 416)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 2))
      (:box
       (:type :function)
       (:reference mapcar)
       (:group-id nil)
       (:name "mapcar")
       (:x 169)
       (:y 165)
       (:w 79)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FUNCTION")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference mat-trans)
       (:group-id nil)
       (:name "mat-trans")
       (:x 158)
       (:y 198)
       (:w 89)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MATRIX")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :function)
       (:reference split)
       (:group-id nil)
       (:name "split")
       (:x 161)
       (:y 240)
       (:w 60)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock :eval-once)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "out") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil)))
       (:id 5))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name nil)
       (:x 111)
       (:y 341)
       (:w 214)
       (:h 65)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Calibri") (:size 12) (:style :italic)))
       (:align :center)
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 100))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list (:list 1000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params (:duration-display nil))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 1000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:lmidic (:list (:list 6000)))
           (:lonset (:list 0 1000))
           (:ldur (:list (:list 1000)))
           (:lvel (:list (:list 100)))
           (:loffset (:list (:list 0)))
           (:lchan (:list (:list 1)))
           (:lport (:list nil))
           (:llegato nil)))
         (:add-slots
          ((:loffset (:list (:list 0)))
           (:lchan (:list (:list 1)))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 6))
      (:box
       (:type :function)
       (:reference dx->x)
       (:group-id nil)
       (:name "dx->x")
       (:x 181)
       (:y 302)
       (:w 68)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "START")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value (:list 1 1))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "value box")
       (:x 109)
       (:y 72)
       (:w 164)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list "pitch" "duration" "velocity"))
       (:id 8))
      (:box
       (:type :function)
       (:reference (:symbol "MEMBERS" "OMAI"))
       (:group-id nil)
       (:name "members")
       (:x 285)
       (:y 123)
       (:w 89)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VS-CLASS")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:library "omai")
       (:type :function)
       (:reference (:symbol "GET-FEATURE-VALUES" "OMAI"))
       (:group-id nil)
       (:name "get-feature-values")
       (:x 26)
       (:y 113)
       (:w 137)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda :lambda)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VECTOR")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 10)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 10 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 9 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 6 :in 1))
       (:attributes (:color nil :style nil :modif (0 -628/2025))))
      (:connection
       (:from (:box 5 :out 1))
       (:to (:box 6 :in 3))
       (:attributes (:color nil :style nil :modif (0 -3229/12825))))
      (:connection
       (:from (:box 5 :out 1))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif (0 17/58))))
      (:connection
       (:from (:box 5 :out 2))
       (:to (:box 6 :in 4))
       (:attributes (:color nil :style nil :modif (0 -26/75))))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 2 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 6 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:group-id nil)
   (:name "build-seq")
   (:x 58)
   (:y 453)
   (:w 89)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "VECTOR-SPACE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CLASS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "...")
   (:x 70)
   (:y 561)
   (:w 435)
   (:h 167)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name "...")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (972 601)) (:position (315 62)))
   (:edition-params (:show-all t))
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5165)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:lmidic
             (:list
              (:list 5032)
              (:list 5279)
              (:list 5150)
              (:list 6039)
              (:list 5602)
              (:list 6133)
              (:list 5145)
              (:list 5769)
              (:list 5981)
              (:list 5856)
              (:list 5847)))
            (:lonset
             (:list
              0
              598
              1422
              2079
              2152
              2329
              2554
              3284
              4113
              4389
              4816
              5165))
            (:ldur
             (:list
              (:list 598)
              (:list 824)
              (:list 657)
              (:list 73)
              (:list 177)
              (:list 225)
              (:list 730)
              (:list 829)
              (:list 276)
              (:list 427)
              (:list 349)))
            (:lvel
             (:list
              (:list 64)
              (:list 50)
              (:list 66)
              (:list 52)
              (:list 111)
              (:list 56)
              (:list 89)
              (:list 104)
              (:list 72)
              (:list 69)
              (:list 71)))
            (:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list nil nil nil nil nil nil nil nil nil nil nil))
            (:llegato nil)))
          (:add-slots
           ((:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list nil nil nil nil nil nil nil nil nil nil nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3439)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:lmidic
             (:list
              (:list 6872)
              (:list 7324)
              (:list 7331)
              (:list 6720)
              (:list 6367)
              (:list 6889)
              (:list 6883)
              (:list 7093)
              (:list 6632)
              (:list 6266)
              (:list 7182)))
            (:lonset
             (:list
              0
              413
              665
              1219
              1548
              1731
              2256
              2877
              2972
              3087
              3234
              3439))
            (:ldur
             (:list
              (:list 413)
              (:list 252)
              (:list 554)
              (:list 329)
              (:list 183)
              (:list 525)
              (:list 621)
              (:list 95)
              (:list 115)
              (:list 147)
              (:list 205)))
            (:lvel
             (:list
              (:list 83)
              (:list 89)
              (:list 60)
              (:list 76)
              (:list 94)
              (:list 91)
              (:list 72)
              (:list 53)
              (:list 125)
              (:list 60)
              (:list 77)))
            (:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list nil nil nil nil nil nil nil nil nil nil nil))
            (:llegato nil)))
          (:add-slots
           ((:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list nil nil nil nil nil nil nil nil nil nil nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 9699)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:lmidic
             (:list
              (:list 8059)
              (:list 8610)
              (:list 8679)
              (:list 7590)
              (:list 8165)
              (:list 7986)
              (:list 8242)
              (:list 8498)
              (:list 7669)
              (:list 8872)
              (:list 7709)
              (:list 8742)
              (:list 8439)
              (:list 8094)
              (:list 8561)
              (:list 7816)
              (:list 8720)
              (:list 8572)
              (:list 7676)))
            (:lonset
             (:list
              0
              718
              1062
              1255
              2217
              3175
              3362
              4202
              4820
              5040
              5973
              6525
              6964
              7103
              7927
              8536
              8847
              8916
              9202
              9699))
            (:ldur
             (:list
              (:list 718)
              (:list 344)
              (:list 193)
              (:list 962)
              (:list 958)
              (:list 187)
              (:list 840)
              (:list 618)
              (:list 220)
              (:list 933)
              (:list 552)
              (:list 439)
              (:list 139)
              (:list 824)
              (:list 609)
              (:list 311)
              (:list 69)
              (:list 286)
              (:list 497)))
            (:lvel
             (:list
              (:list 121)
              (:list 127)
              (:list 88)
              (:list 72)
              (:list 66)
              (:list 73)
              (:list 119)
              (:list 61)
              (:list 71)
              (:list 88)
              (:list 50)
              (:list 69)
              (:list 73)
              (:list 75)
              (:list 68)
              (:list 104)
              (:list 64)
              (:list 111)
              (:list 117)))
            (:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil))
            (:llegato nil)))
          (:add-slots
           ((:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport
             (:list
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil
              nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 6893)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:lmidic
             (:list
              (:list 6591)
              (:list 6660)
              (:list 6261)
              (:list 6217)
              (:list 6765)
              (:list 6511)
              (:list 6620)
              (:list 5993)
              (:list 6499)))
            (:lonset
             (:list 0 934 1520 2471 2807 3673 4276 5207 5983 6893))
            (:ldur
             (:list
              (:list 934)
              (:list 586)
              (:list 951)
              (:list 336)
              (:list 866)
              (:list 603)
              (:list 931)
              (:list 776)
              (:list 910)))
            (:lvel
             (:list
              (:list 113)
              (:list 51)
              (:list 89)
              (:list 68)
              (:list 123)
              (:list 56)
              (:list 91)
              (:list 69)
              (:list 67)))
            (:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport (:list nil nil nil nil nil nil nil nil nil))
            (:llegato nil)))
          (:add-slots
           ((:loffset
             (:list
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)
              (:list 0)))
            (:lchan
             (:list
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)
              (:list 1)))
            (:lport (:list nil nil nil nil nil nil nil nil nil))
            (:llegato nil))))))))))
   (:id 13))
  (:box
   (:type :function)
   (:reference split)
   (:group-id nil)
   (:name "split")
   (:x 542)
   (:y 310)
   (:w 104)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 14))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "class-1")
   (:x 532)
   (:y 379)
   (:w 236)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name "class-1")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 100))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "LMIDIC") (:reactive t))
    (:output (:name "LONSET") (:reactive t))
    (:output (:name "LDUR") (:reactive t))
    (:output (:name "LVEL") (:reactive t)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3329)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 6872)
         (:list 7669)
         (:list 7324)
         (:list 7331)
         (:list 6720)
         (:list 6889)
         (:list 6883)
         (:list 7093)
         (:list 6632)
         (:list 7182)))
       (:lonset
        (:list 0 413 633 885 1439 1768 2293 2914 3009 3124 3329))
       (:ldur
        (:list
         (:list 413)
         (:list 220)
         (:list 252)
         (:list 554)
         (:list 329)
         (:list 525)
         (:list 621)
         (:list 95)
         (:list 115)
         (:list 205)))
       (:lvel
        (:list
         (:list 83)
         (:list 71)
         (:list 89)
         (:list 60)
         (:list 76)
         (:list 91)
         (:list 72)
         (:list 53)
         (:list 125)
         (:list 77)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil nil nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil nil nil))
       (:llegato nil)))))
   (:id 15))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "class-2")
   (:x 556)
   (:y 460)
   (:w 235)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name "class-2")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 9479)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 8059)
         (:list 8610)
         (:list 8679)
         (:list 7590)
         (:list 8165)
         (:list 7986)
         (:list 8242)
         (:list 8498)
         (:list 8872)
         (:list 7709)
         (:list 8742)
         (:list 8439)
         (:list 8094)
         (:list 8561)
         (:list 7816)
         (:list 8720)
         (:list 8572)
         (:list 7676)))
       (:lonset
        (:list
         0
         718
         1062
         1255
         2217
         3175
         3362
         4202
         4820
         5753
         6305
         6744
         6883
         7707
         8316
         8627
         8696
         8982
         9479))
       (:ldur
        (:list
         (:list 718)
         (:list 344)
         (:list 193)
         (:list 962)
         (:list 958)
         (:list 187)
         (:list 840)
         (:list 618)
         (:list 933)
         (:list 552)
         (:list 439)
         (:list 139)
         (:list 824)
         (:list 609)
         (:list 311)
         (:list 69)
         (:list 286)
         (:list 497)))
       (:lvel
        (:list
         (:list 121)
         (:list 127)
         (:list 88)
         (:list 72)
         (:list 66)
         (:list 73)
         (:list 119)
         (:list 61)
         (:list 88)
         (:list 50)
         (:list 69)
         (:list 73)
         (:list 75)
         (:list 68)
         (:list 104)
         (:list 64)
         (:list 111)
         (:list 117)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))))
   (:id 16))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "class-3")
   (:x 580)
   (:y 539)
   (:w 235)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name "class-3")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 4591)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 5032)
         (:list 5279)
         (:list 5150)
         (:list 5602)
         (:list 5145)
         (:list 5769)
         (:list 5856)
         (:list 5847)))
       (:lonset (:list 0 598 1422 2079 2256 2986 3815 4242 4591))
       (:ldur
        (:list
         (:list 598)
         (:list 824)
         (:list 657)
         (:list 177)
         (:list 730)
         (:list 829)
         (:list 427)
         (:list 349)))
       (:lvel
        (:list
         (:list 64)
         (:list 50)
         (:list 66)
         (:list 111)
         (:list 89)
         (:list 104)
         (:list 69)
         (:list 71)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil))
       (:llegato nil)))))
   (:id 17))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "class-4")
   (:x 556)
   (:y 615)
   (:w 235)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name "class-4")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (509 195)) (:position (88 69)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 7797)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 6591)
         (:list 6660)
         (:list 6039)
         (:list 6261)
         (:list 6133)
         (:list 6217)
         (:list 6367)
         (:list 6765)
         (:list 5981)
         (:list 6511)
         (:list 6620)
         (:list 5993)
         (:list 6266)
         (:list 6499)))
       (:lonset
        (:list
         0
         934
         1520
         1593
         2544
         2769
         3105
         3288
         4154
         4430
         5033
         5964
         6740
         6887
         7797))
       (:ldur
        (:list
         (:list 934)
         (:list 586)
         (:list 73)
         (:list 951)
         (:list 225)
         (:list 336)
         (:list 183)
         (:list 866)
         (:list 276)
         (:list 603)
         (:list 931)
         (:list 776)
         (:list 147)
         (:list 910)))
       (:lvel
        (:list
         (:list 113)
         (:list 51)
         (:list 52)
         (:list 89)
         (:list 56)
         (:list 68)
         (:list 94)
         (:list 123)
         (:list 72)
         (:list 56)
         (:list 91)
         (:list 69)
         (:list 60)
         (:list 67)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil))
       (:llegato nil)))))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 314)
   (:y 336)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 19))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 93)
   (:y 289)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference mat-trans)
   (:group-id nil)
   (:name "mat-trans")
   (:x 71)
   (:y 325)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:comment
   (:x 664)
   (:y 299)
   (:w 207)
   (:h 54)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "reactive outputs: evaluate this box to update all 4 split CHORD-SEQ boxes")
   (:id 22))
  (:comment
   (:x 355)
   (:y 27)
   (:w 333)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "VECTOR-SPACE : a simple example with musical objects")
   (:id 23))
  (:comment
   (:x 359)
   (:y 209)
   (:w 237)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "This patches uses 
the k-means algorithm 
to split the notes into k different groups")
   (:id 24)))
 (:connections
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 3))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 4))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif (0 5/36))))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 3 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 1))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 1))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.39897954))))
  (:connection
   (:from (:box 14 :out 2))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 3))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif (0 0.18587026))))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 1 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 21 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))