
(:patch
 (:om-version 0.0106999995)
 (:name "k-means")
 (:doc "")
 (:info
  (:created "2018/11/22 17:38:35")
  (:modified "2019/04/12 23:09:09"))
 (:window (:size (994 535)) (:position (46 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "omai")
   (:reference (:symbol "VECTOR-SPACE" "OMAI"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 219)
   (:y 232)
   (:w 174)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :text)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VECTORS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CLASSES")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "VECTORS") (:reactive nil))
    (:output (:name "FEATURES") (:reactive nil))
    (:output (:name "CLASSES") (:reactive nil)))
   (:window (:size (669 625)) (:position (333 358)))
   (:edition-params
    (:show-ids t)
    (:dimension3 "feature-3")
    (:dimension2 "feature-2")
    (:dimension1 "feature-1")
    (:view-mode :|2D|))
   (:value
    (:object
     (:class (:symbol "VECTOR-SPACE" "OMAI"))
     (:slots
      ((:vectors
        (:hash-table
         (:keys
          (:list
           "e-125"
           "e-124"
           "e-839"
           "e-838"
           "e-39"
           "e-833"
           "e-832"
           "e-831"
           "e-830"
           "e-837"
           "e-12"
           "e-489"
           "e-836"
           "e-488"
           "e-835"
           "e-834"
           "e-483"
           "e-482"
           "e-219"
           "e-481"
           "e-218"
           "e-480"
           "e-487"
           "e-486"
           "e-485"
           "e-484"
           "e-213"
           "e-83"
           "e-212"
           "e-211"
           "e-210"
           "e-217"
           "e-216"
           "e-215"
           "e-214"
           "e-929"
           "e-928"
           "e-1"
           "e-48"
           "e-923"
           "e-922"
           "e-921"
           "e-920"
           "e-927"
           "e-21"
           "e-579"
           "e-926"
           "e-578"
           "e-925"
           "e-924"
           "e-573"
           "e-572"
           "e-309"
           "e-571"
           "e-308"
           "e-570"
           "e-577"
           "e-576"
           "e-575"
           "e-574"
           "e-303"
           "e-92"
           "e-302"
           "e-301"
           "e-300"
           "e-307"
           "e-306"
           "e-305"
           "e-304"
           "e-57"
           "e-30"
           "e-669"
           "e-668"
           "e-663"
           "e-662"
           "e-661"
           "e-660"
           "e-667"
           "e-666"
           "e-665"
           "e-664"
           "e-66"
           "e-759"
           "e-758"
           "e-753"
           "e-752"
           "e-751"
           "e-750"
           "e-757"
           "e-756"
           "e-755"
           "e-754"
           "e-139"
           "e-138"
           "e-8"
           "e-133"
           "e-75"
           "e-132"
           "e-131"
           "e-130"
           "e-137"
           "e-136"
           "e-135"
           "e-134"
           "e-849"
           "e-848"
           "e-843"
           "e-842"
           "e-841"
           "e-840"
           "e-847"
           "e-13"
           "e-499"
           "e-846"
           "e-498"
           "e-845"
           "e-844"
           "e-493"
           "e-492"
           "e-229"
           "e-491"
           "e-228"
           "e-490"
           "e-497"
           "e-496"
           "e-495"
           "e-494"
           "e-223"
           "e-84"
           "e-222"
           "e-221"
           "e-220"
           "e-227"
           "e-226"
           "e-225"
           "e-224"
           "e-939"
           "e-938"
           "e-49"
           "e-933"
           "e-932"
           "e-931"
           "e-930"
           "e-937"
           "e-22"
           "e-589"
           "e-936"
           "e-588"
           "e-935"
           "e-934"
           "e-583"
           "e-582"
           "e-319"
           "e-581"
           "e-318"
           "e-580"
           "e-587"
           "e-586"
           "e-585"
           "e-584"
           "e-313"
           "e-93"
           "e-312"
           "e-311"
           "e-310"
           "e-317"
           "e-316"
           "e-315"
           "e-314"
           "e-58"
           "e-31"
           "e-679"
           "e-678"
           "e-673"
           "e-672"
           "e-409"
           "e-671"
           "e-408"
           "e-670"
           "e-677"
           "e-676"
           "e-675"
           "e-674"
           "e-403"
           "e-402"
           "e-401"
           "e-400"
           "e-407"
           "e-406"
           "e-405"
           "e-404"
           "e-2"
           "e-67"
           "e-40"
           "e-769"
           "e-768"
           "e-763"
           "e-762"
           "e-761"
           "e-760"
           "e-767"
           "e-766"
           "e-765"
           "e-764"
           "e-149"
           "e-148"
           "e-143"
           "e-76"
           "e-142"
           "e-141"
           "e-140"
           "e-147"
           "e-146"
           "e-145"
           "e-144"
           "e-859"
           "e-858"
           "e-853"
           "e-852"
           "e-851"
           "e-850"
           "e-857"
           "e-14"
           "e-856"
           "e-855"
           "e-854"
           "e-239"
           "e-238"
           "e-233"
           "e-85"
           "e-232"
           "e-231"
           "e-230"
           "e-237"
           "e-236"
           "e-235"
           "e-234"
           "e-949"
           "e-948"
           "e-943"
           "e-942"
           "e-941"
           "e-940"
           "e-947"
           "e-23"
           "e-599"
           "e-946"
           "e-598"
           "e-945"
           "e-944"
           "e-593"
           "e-592"
           "e-329"
           "e-591"
           "e-9"
           "e-328"
           "e-590"
           "e-597"
           "e-596"
           "e-595"
           "e-594"
           "e-323"
           "e-94"
           "e-322"
           "e-321"
           "e-320"
           "e-327"
           "e-326"
           "e-325"
           "e-324"
           "e-59"
           "e-32"
           "e-689"
           "e-688"
           "e-683"
           "e-682"
           "e-419"
           "e-681"
           "e-418"
           "e-680"
           "e-687"
           "e-686"
           "e-685"
           "e-684"
           "e-413"
           "e-412"
           "e-411"
           "e-410"
           "e-417"
           "e-416"
           "e-415"
           "e-414"
           "e-68"
           "e-41"
           "e-779"
           "e-778"
           "e-773"
           "e-772"
           "e-509"
           "e-771"
           "e-508"
           "e-770"
           "e-777"
           "e-776"
           "e-775"
           "e-774"
           "e-503"
           "e-502"
           "e-501"
           "e-500"
           "e-507"
           "e-506"
           "e-159"
           "e-505"
           "e-158"
           "e-504"
           "e-153"
           "e-77"
           "e-152"
           "e-151"
           "e-150"
           "e-157"
           "e-156"
           "e-155"
           "e-154"
           "e-50"
           "e-869"
           "e-868"
           "e-863"
           "e-862"
           "e-861"
           "e-860"
           "e-867"
           "e-15"
           "e-866"
           "e-865"
           "e-864"
           "e-249"
           "e-248"
           "e-3"
           "e-243"
           "e-86"
           "e-242"
           "e-241"
           "e-240"
           "e-247"
           "e-246"
           "e-245"
           "e-244"
           "e-959"
           "e-958"
           "e-953"
           "e-952"
           "e-951"
           "e-950"
           "e-957"
           "e-24"
           "e-956"
           "e-955"
           "e-954"
           "e-339"
           "e-338"
           "e-333"
           "e-95"
           "e-332"
           "e-331"
           "e-330"
           "e-337"
           "e-336"
           "e-335"
           "e-334"
           "e-33"
           "e-699"
           "e-698"
           "e-693"
           "e-692"
           "e-429"
           "e-691"
           "e-428"
           "e-690"
           "e-697"
           "e-696"
           "e-695"
           "e-694"
           "e-423"
           "e-422"
           "e-421"
           "e-420"
           "e-427"
           "e-426"
           "e-425"
           "e-424"
           "e-69"
           "e-42"
           "e-789"
           "e-788"
           "e-783"
           "e-782"
           "e-519"
           "e-781"
           "e-518"
           "e-780"
           "e-787"
           "e-786"
           "e-785"
           "e-784"
           "e-513"
           "e-512"
           "e-511"
           "e-510"
           "e-517"
           "e-516"
           "e-169"
           "e-515"
           "e-168"
           "e-514"
           "e-163"
           "e-78"
           "e-162"
           "e-161"
           "e-160"
           "e-167"
           "e-166"
           "e-165"
           "e-164"
           "e-51"
           "e-879"
           "e-878"
           "e-873"
           "e-872"
           "e-609"
           "e-871"
           "e-608"
           "e-870"
           "e-877"
           "e-16"
           "e-876"
           "e-875"
           "e-874"
           "e-603"
           "e-602"
           "e-601"
           "e-600"
           "e-607"
           "e-606"
           "e-259"
           "e-605"
           "e-258"
           "e-604"
           "e-253"
           "e-87"
           "e-252"
           "e-251"
           "e-250"
           "e-257"
           "e-256"
           "e-255"
           "e-254"
           "e-60"
           "e-969"
           "e-968"
           "e-963"
           "e-962"
           "e-961"
           "e-960"
           "e-967"
           "e-25"
           "e-966"
           "e-965"
           "e-964"
           "e-349"
           "e-348"
           "e-343"
           "e-96"
           "e-342"
           "e-341"
           "e-340"
           "e-347"
           "e-346"
           "e-345"
           "e-344"
           "e-34"
           "e-439"
           "e-438"
           "e-4"
           "e-433"
           "e-432"
           "e-431"
           "e-430"
           "e-437"
           "e-436"
           "e-435"
           "e-434"
           "e-43"
           "e-799"
           "e-798"
           "e-793"
           "e-792"
           "e-529"
           "e-791"
           "e-528"
           "e-790"
           "e-797"
           "e-796"
           "e-795"
           "e-794"
           "e-523"
           "e-522"
           "e-521"
           "e-520"
           "e-527"
           "e-526"
           "e-179"
           "e-525"
           "e-178"
           "e-524"
           "e-173"
           "e-79"
           "e-172"
           "e-171"
           "e-170"
           "e-177"
           "e-176"
           "e-175"
           "e-174"
           "e-52"
           "e-889"
           "e-888"
           "e-883"
           "e-882"
           "e-619"
           "e-881"
           "e-618"
           "e-880"
           "e-887"
           "e-17"
           "e-886"
           "e-885"
           "e-884"
           "e-613"
           "e-612"
           "e-611"
           "e-610"
           "e-617"
           "e-616"
           "e-269"
           "e-615"
           "e-268"
           "e-614"
           "e-263"
           "e-88"
           "e-262"
           "e-261"
           "e-260"
           "e-267"
           "e-266"
           "e-265"
           "e-264"
           "e-61"
           "e-979"
           "e-978"
           "e-973"
           "e-972"
           "e-709"
           "e-971"
           "e-708"
           "e-970"
           "e-977"
           "e-26"
           "e-976"
           "e-975"
           "e-974"
           "e-703"
           "e-702"
           "e-701"
           "e-700"
           "e-707"
           "e-359"
           "e-706"
           "e-358"
           "e-705"
           "e-704"
           "e-353"
           "e-97"
           "e-352"
           "e-351"
           "e-350"
           "e-357"
           "e-356"
           "e-355"
           "e-354"
           "e-70"
           "e-35"
           "e-449"
           "e-448"
           "e-443"
           "e-442"
           "e-441"
           "e-440"
           "e-447"
           "e-446"
           "e-445"
           "e-444"
           "e-44"
           "e-539"
           "e-538"
           "e-533"
           "e-532"
           "e-531"
           "e-530"
           "e-537"
           "e-536"
           "e-189"
           "e-535"
           "e-188"
           "e-534"
           "e-183"
           "e-182"
           "e-181"
           "e-180"
           "e-187"
           "e-186"
           "e-185"
           "e-184"
           "e-53"
           "e-899"
           "e-898"
           "e-893"
           "e-892"
           "e-629"
           "e-891"
           "e-628"
           "e-5"
           "e-890"
           "e-897"
           "e-18"
           "e-896"
           "e-895"
           "e-894"
           "e-623"
           "e-622"
           "e-621"
           "e-620"
           "e-627"
           "e-626"
           "e-279"
           "e-625"
           "e-278"
           "e-624"
           "e-273"
           "e-89"
           "e-272"
           "e-271"
           "e-270"
           "e-277"
           "e-276"
           "e-275"
           "e-274"
           "e-62"
           "e-989"
           "e-988"
           "e-983"
           "e-982"
           "e-719"
           "e-981"
           "e-718"
           "e-980"
           "e-987"
           "e-27"
           "e-986"
           "e-985"
           "e-984"
           "e-713"
           "e-712"
           "e-711"
           "e-710"
           "e-717"
           "e-369"
           "e-716"
           "e-368"
           "e-715"
           "e-714"
           "e-363"
           "e-98"
           "e-362"
           "e-361"
           "e-360"
           "e-367"
           "e-366"
           "e-365"
           "e-364"
           "e-71"
           "e-809"
           "e-808"
           "e-36"
           "e-803"
           "e-802"
           "e-801"
           "e-800"
           "e-807"
           "e-459"
           "e-806"
           "e-458"
           "e-805"
           "e-804"
           "e-453"
           "e-452"
           "e-451"
           "e-450"
           "e-457"
           "e-456"
           "e-455"
           "e-454"
           "e-80"
           "e-45"
           "e-549"
           "e-548"
           "e-543"
           "e-542"
           "e-541"
           "e-540"
           "e-547"
           "e-546"
           "e-199"
           "e-545"
           "e-198"
           "e-544"
           "e-193"
           "e-192"
           "e-191"
           "e-190"
           "e-197"
           "e-196"
           "e-195"
           "e-194"
           "e-54"
           "e-639"
           "e-638"
           "e-19"
           "e-633"
           "e-632"
           "e-631"
           "e-630"
           "e-637"
           "e-636"
           "e-289"
           "e-635"
           "e-288"
           "e-634"
           "e-283"
           "e-282"
           "e-281"
           "e-280"
           "e-287"
           "e-286"
           "e-285"
           "e-284"
           "e-63"
           "e-999"
           "e-998"
           "e-993"
           "e-992"
           "e-729"
           "e-991"
           "e-728"
           "e-990"
           "e-997"
           "e-28"
           "e-996"
           "e-995"
           "e-994"
           "e-723"
           "e-722"
           "e-721"
           "e-720"
           "e-727"
           "e-379"
           "e-726"
           "e-378"
           "e-725"
           "e-724"
           "e-373"
           "e-99"
           "e-372"
           "e-109"
           "e-371"
           "e-108"
           "e-370"
           "e-377"
           "e-376"
           "e-375"
           "e-374"
           "e-103"
           "e-72"
           "e-102"
           "e-101"
           "e-100"
           "e-107"
           "e-106"
           "e-105"
           "e-104"
           "e-6"
           "e-819"
           "e-818"
           "e-37"
           "e-813"
           "e-812"
           "e-811"
           "e-810"
           "e-817"
           "e-10"
           "e-469"
           "e-816"
           "e-468"
           "e-815"
           "e-814"
           "e-463"
           "e-462"
           "e-461"
           "e-460"
           "e-467"
           "e-466"
           "e-465"
           "e-464"
           "e-81"
           "e-909"
           "e-908"
           "e-46"
           "e-903"
           "e-902"
           "e-901"
           "e-900"
           "e-907"
           "e-559"
           "e-906"
           "e-558"
           "e-905"
           "e-904"
           "e-553"
           "e-552"
           "e-551"
           "e-550"
           "e-557"
           "e-556"
           "e-555"
           "e-554"
           "e-90"
           "e-55"
           "e-649"
           "e-648"
           "e-643"
           "e-642"
           "e-641"
           "e-640"
           "e-647"
           "e-646"
           "e-299"
           "e-645"
           "e-298"
           "e-644"
           "e-293"
           "e-292"
           "e-291"
           "e-290"
           "e-297"
           "e-296"
           "e-295"
           "e-294"
           "e-64"
           "e-739"
           "e-738"
           "e-29"
           "e-0"
           "e-733"
           "e-732"
           "e-731"
           "e-730"
           "e-737"
           "e-389"
           "e-736"
           "e-388"
           "e-735"
           "e-734"
           "e-383"
           "e-382"
           "e-119"
           "e-381"
           "e-118"
           "e-380"
           "e-387"
           "e-386"
           "e-385"
           "e-384"
           "e-113"
           "e-73"
           "e-112"
           "e-111"
           "e-110"
           "e-117"
           "e-116"
           "e-115"
           "e-114"
           "e-829"
           "e-828"
           "e-38"
           "e-823"
           "e-822"
           "e-821"
           "e-820"
           "e-827"
           "e-11"
           "e-479"
           "e-826"
           "e-478"
           "e-825"
           "e-824"
           "e-473"
           "e-472"
           "e-209"
           "e-471"
           "e-208"
           "e-470"
           "e-477"
           "e-476"
           "e-475"
           "e-474"
           "e-203"
           "e-82"
           "e-202"
           "e-201"
           "e-200"
           "e-207"
           "e-206"
           "e-205"
           "e-204"
           "e-919"
           "e-918"
           "e-47"
           "e-913"
           "e-912"
           "e-911"
           "e-910"
           "e-917"
           "e-20"
           "e-569"
           "e-916"
           "e-568"
           "e-915"
           "e-914"
           "e-563"
           "e-562"
           "e-561"
           "e-560"
           "e-567"
           "e-566"
           "e-565"
           "e-564"
           "e-91"
           "e-7"
           "e-56"
           "e-659"
           "e-658"
           "e-653"
           "e-652"
           "e-651"
           "e-650"
           "e-657"
           "e-656"
           "e-655"
           "e-654"
           "e-65"
           "e-749"
           "e-748"
           "e-743"
           "e-742"
           "e-741"
           "e-740"
           "e-747"
           "e-399"
           "e-746"
           "e-398"
           "e-745"
           "e-744"
           "e-393"
           "e-392"
           "e-129"
           "e-391"
           "e-128"
           "e-390"
           "e-397"
           "e-396"
           "e-395"
           "e-394"
           "e-123"
           "e-74"
           "e-122"
           "e-121"
           "e-120"
           "e-127"
           "e-126"))
         (:vals
          (:list
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil))
         (:test equal)))
       (:vectors
        (:list
         "feature-1"
         "feature-2"
         "feature-3"
         "feature-4"
         "feature-5"))
       (:classes (:list nil nil nil nil))))))
   (:id 0))
  (:box
   (:reference (:symbol "MAKE-FEATURE-VECTORS" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "make-feature-vectors")
   (:x 138)
   (:y 181)
   (:w 144)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference
    (:textfun
     (:om-version 0.0106999995)
     (:name "gen-dataset")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (n-elts n-feat) "
       "  (loop repeat n-elts collect"
       "        (loop repeat n-feat collect (om-random 0.0 1.0))))"))))
   (:type :textfun)
   (:group-id nil)
   (:name "gen-dataset")
   (:x 126)
   (:y 130)
   (:w 97)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N-ELTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-FEAT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 132)
   (:y 92)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1000)
   (:id 3))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 230)
   (:y 82)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 4))
  (:box
   (:reference
    (:textfun
     (:om-version 0.0106999995)
     (:name "gen-feature-names")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (n) "
       "  (loop for i from 1 to n collect"
       "        (format nil \"feature-~D\" i)))"
       ""))))
   (:type :textfun)
   (:group-id nil)
   (:name "gen-feature-names")
   (:x 260)
   (:y 129)
   (:w 131)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:library "omai")
   (:reference (:symbol "GET-SIMILARITY" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "get-similarity")
   (:x 224)
   (:y 361)
   (:w 102)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THING1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THING2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 251)
   (:y 321)
   (:w 49)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "e-12")
   (:id 7))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 309)
   (:y 321)
   (:w 56)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "e-300")
   (:id 8))
  (:box
   (:library "omai")
   (:reference (:symbol "VECTOR-SPACE" "OMAI"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 685)
   (:y 256)
   (:w 168)
   (:h 79)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :text)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VECTORS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CLASSES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "VECTORS") (:reactive nil))
    (:output (:name "FEATURES") (:reactive nil))
    (:output (:name "CLASSES") (:reactive nil)))
   (:window (:size (690 586)) (:position (753 215)))
   (:edition-params
    (:show-ids nil)
    (:dimension3 "feat-C")
    (:dimension2 "feat-B")
    (:dimension1 "feat-A")
    (:view-mode :|2D|))
   (:value
    (:object
     (:class (:symbol "VECTOR-SPACE" "OMAI"))
     (:slots
      ((:vectors
        (:hash-table
         (:keys
          (:list
           "e-86"
           "e-47"
           "e-72"
           "e-33"
           "e-76"
           "e-37"
           "e-62"
           "e-139"
           "e-138"
           "e-23"
           "e-133"
           "e-132"
           "e-131"
           "e-130"
           "e-137"
           "e-66"
           "e-136"
           "e-179"
           "e-135"
           "e-178"
           "e-134"
           "e-27"
           "e-91"
           "e-173"
           "e-172"
           "e-171"
           "e-170"
           "e-52"
           "e-177"
           "e-176"
           "e-175"
           "e-174"
           "e-13"
           "e-95"
           "e-56"
           "e-17"
           "e-81"
           "e-99"
           "e-42"
           "e-85"
           "e-46"
           "e-71"
           "e-89"
           "e-32"
           "e-75"
           "e-36"
           "e-61"
           "e-129"
           "e-79"
           "e-128"
           "e-22"
           "e-123"
           "e-122"
           "e-121"
           "e-120"
           "e-127"
           "e-65"
           "e-126"
           "e-169"
           "e-125"
           "e-168"
           "e-124"
           "e-26"
           "e-163"
           "e-90"
           "e-162"
           "e-161"
           "e-160"
           "e-51"
           "e-167"
           "e-69"
           "e-166"
           "e-165"
           "e-164"
           "e-12"
           "e-94"
           "e-55"
           "e-16"
           "e-80"
           "e-98"
           "e-41"
           "e-59"
           "e-84"
           "e-45"
           "e-70"
           "e-88"
           "e-31"
           "e-49"
           "e-74"
           "e-35"
           "e-119"
           "e-60"
           "e-118"
           "e-78"
           "e-21"
           "e-39"
           "e-113"
           "e-112"
           "e-111"
           "e-110"
           "e-117"
           "e-64"
           "e-116"
           "e-159"
           "e-115"
           "e-158"
           "e-114"
           "e-25"
           "e-153"
           "e-152"
           "e-151"
           "e-150"
           "e-157"
           "e-50"
           "e-68"
           "e-156"
           "e-199"
           "e-155"
           "e-198"
           "e-154"
           "e-11"
           "e-29"
           "e-93"
           "e-193"
           "e-192"
           "e-191"
           "e-190"
           "e-54"
           "e-197"
           "e-196"
           "e-195"
           "e-194"
           "e-15"
           "e-97"
           "e-40"
           "e-58"
           "e-19"
           "e-83"
           "e-44"
           "e-9"
           "e-87"
           "e-8"
           "e-30"
           "e-48"
           "e-7"
           "e-6"
           "e-5"
           "e-4"
           "e-73"
           "e-3"
           "e-34"
           "e-2"
           "e-1"
           "e-0"
           "e-109"
           "e-108"
           "e-77"
           "e-20"
           "e-38"
           "e-103"
           "e-102"
           "e-101"
           "e-100"
           "e-107"
           "e-63"
           "e-106"
           "e-149"
           "e-105"
           "e-148"
           "e-104"
           "e-24"
           "e-143"
           "e-142"
           "e-141"
           "e-140"
           "e-147"
           "e-146"
           "e-67"
           "e-189"
           "e-145"
           "e-188"
           "e-144"
           "e-10"
           "e-28"
           "e-92"
           "e-183"
           "e-182"
           "e-181"
           "e-180"
           "e-53"
           "e-187"
           "e-186"
           "e-185"
           "e-184"
           "e-14"
           "e-96"
           "e-57"
           "e-18"
           "e-82"
           "e-43"))
         (:vals
          (:list
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil))
         (:test equal)))
       (:vectors (:list "feat-A" "feat-B" "feat-C" "feat-D"))
       (:classes (:list nil nil))))))
   (:id 9))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 627)
   (:y 111)
   (:w 104)
   (:h 91)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.9999992847442627D0
       0.9999744296073914D0
       0.9999912977218628D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "read-mode")
     (:value :lines-cols)
     (:reactive :read-mode)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "read-mode") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:read-mode :lines-cols))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "0.28 0.33 0.54 0.47"
         "0.05 0.38 0.2 0.86"
         "0.09 0.84 0.01 0.03"
         "0.73 0.69 0.95 0.42"
         "0.32 0.85 0.44 0.5"
         "0.07 0.26 0.43 0.87"
         "0.46 0.1 0.7 0.01"
         "0.86 0.35 0.18 0.68"
         "0.4 0.33 0.23 0.68"
         "0.8 0.47 0.51 0.16"
         "0.54 0.14 0.88 0.91"
         "0.54 0.59 0.2 0.68"
         "0.6 0.99 0.13 0.21"
         "0.88 0.23 0.32 0.73"
         "0.22 0.69 0.73 0.54"
         "0.02 0.72 0.61 0.74"
         "0.51 0.91 0.99 0.58"
         "0.89 0.62 0.36 0.44"
         "0.43 0.99 0.63 0.14"
         "0.02 0.18 0.19 0.67"
         "0.39 0.74 0.39 0.74"
         "0.9 0.65 0.14 0.83"
         "0.49 0.67 0.38 0.36"
         "0.48 0.51 0.34 0.93"
         "0.86 0.54 0.68 0.61"
         "0.38 0.87 0.27 0.75"
         "0.22 0.96 0.62 0.14"
         "0.97 0.22 0.41 0.18"
         "0.76 0.27 0.74 0.2"
         "0.48 0.44 0.44 0.13"
         "0.53 0.25 0.5 0.35"
         "0.58 0.07 0.18 0.21"
         "0.59 0.75 0.16 0.14"
         "0.41 0.08 0.94 0.49"
         "0.66 0.47 0.11 0.49"
         "0.94 0.27 0.62 0.55"
         "0.99 0.21 0.83 0.45"
         "0.77 0.11 0.07 0.12"
         "0.43 0.12 0.88 0.64"
         "0.35 0.68 0.08 0.62"
         "0.45 0.6 0.45 0.16"
         "0.68 0.16 0.31 0.26"
         "0.95 0.04 0.93 0.21"
         "0.9 0.56 0.0 0.04"
         "0.62 0.23 0.22 0.78"
         "0.21 0.29 0.56 0.2"
         "0.76 0.95 0.93 0.12"
         "0.1 0.16 0.92 0.78"
         "0.5 0.42 0.14 0.17"
         "0.18 0.91 0.03 0.19"
         "0.42 0.67 0.54 0.68"
         "0.72 0.68 0.98 0.88"
         "0.19 0.56 0.83 0.13"
         "0.23 0.89 0.23 0.1"
         "0.23 0.66 0.21 0.35"
         "0.22 0.28 0.5 0.81"
         "0.96 0.75 0.58 0.28"
         "0.04 0.02 0.85 0.78"
         "0.14 0.61 0.35 0.88"
         "0.45 0.78 0.21 0.18"
         "0.58 0.33 0.44 0.73"
         "0.56 0.28 0.31 0.74"
         "0.24 0.75 0.46 0.95"
         "0.4 0.04 0.2 0.16"
         "0.15 0.02 0.59 0.49"
         "0.77 0.09 0.73 0.5"
         "0.16 0.58 0.32 0.81"
         "0.87 0.41 0.97 0.9"
         "0.31 0.17 0.52 0.04"
         "0.53 0.01 0.12 0.25"
         "0.59 0.87 0.53 0.14"
         "0.29 0.51 0.64 0.77"
         "0.28 0.19 0.26 0.65"
         "0.98 0.51 0.84 0.0"
         "0.61 0.25 0.6 0.17"
         "0.68 0.85 0.5 0.7"
         "0.69 0.83 0.55 0.33"
         "0.71 0.8 0.28 0.3"
         "0.78 0.75 0.77 0.07"
         "0.24 0.34 0.17 0.55"
         "0.57 0.41 0.39 0.45"
         "0.82 0.75 0.01 0.86"
         "0.35 0.59 0.22 0.07"
         "0.27 0.89 0.89 0.01"
         "0.64 0.91 0.36 0.75"
         "0.33 0.29 0.18 0.11"
         "0.03 0.04 0.42 0.68"
         "0.95 0.37 0.83 0.96"
         "0.55 0.75 0.75 0.12"
         "0.38 0.95 0.7 0.83"
         "0.46 0.05 0.81 0.49"
         "0.93 0.48 0.9 0.14"
         "0.17 0.49 0.92 0.28"
         "0.89 0.73 0.53 0.96"
         "0.14 0.19 0.29 0.49"
         "0.31 0.56 0.18 0.41"
         "0.62 0.24 0.76 0.82"
         "0.73 0.91 0.13 0.08"
         "0.2 0.02 0.97 0.54"
         "0.91 0.64 0.35 0.54"
         "0.62 0.97 0.44 0.68"
         "0.38 0.14 0.96 0.73"
         "0.99 0.23 0.56 0.67"
         "0.97 0.96 0.9 0.61"
         "0.83 0.46 0.47 0.75"
         "0.89 0.49 0.7 0.46"
         "0.25 0.08 0.57 0.11"
         "0.02 0.92 0.23 0.54"
         "0.88 0.41 0.34 0.52"
         "0.13 0.31 0.23 0.43"
         "0.57 0.64 0.47 0.16"
         "0.62 0.14 0.03 0.27"
         "0.05 0.11 0.02 0.01"
         "0.27 0.76 0.52 0.21"
         "0.85 0.02 0.91 0.63"
         "0.26 0.32 0.42 0.16"
         "0.2 0.5 0.12 0.58"
         "0.04 0.63 0.46 0.87"
         "0.58 0.76 0.91 0.12"
         "0.83 0.98 0.46 0.28"
         "0.59 0.37 0.64 0.18"
         "0.54 0.31 0.04 0.6"
         "0.84 0.64 0.07 0.34"
         "0.22 0.88 0.43 0.58"
         "0.59 0.06 0.74 0.97"
         "0.36 0.73 0.69 0.06"
         "0.39 0.66 0.81 0.31"
         "0.83 0.25 0.81 0.22"
         "0.9 0.69 0.61 0.54"
         "0.66 0.59 0.78 0.45"
         "0.54 0.67 0.36 0.99"
         "0.18 0.56 0.0 0.51"
         "0.92 0.29 0.49 0.16"
         "0.71 0.45 0.82 0.28"
         "0.33 0.15 0.08 0.97"
         "0.99 0.74 0.29 0.18"
         "0.74 0.7 0.57 0.06"
         "0.35 0.58 0.46 0.34"
         "0.03 0.81 0.88 0.79"
         "0.14 0.24 0.02 0.35"
         "0.96 0.74 0.15 0.59"
         "0.9 0.88 0.44 0.43"
         "0.31 0.46 0.72 0.29"
         "0.72 0.91 0.88 0.05"
         "0.17 0.23 0.33 0.7"
         "0.24 0.89 0.27 0.6"
         "0.59 0.67 0.66 0.35"
         "0.69 0.72 0.12 0.46"
         "0.54 0.04 0.28 0.45"
         "0.56 0.06 0.79 0.23"
         "0.8 0.76 0.04 0.82"
         "0.35 0.61 0.63 0.4"
         "0.55 0.45 0.49 0.29"
         "0.1 0.47 0.77 0.64"
         "0.19 0.87 0.71 0.44"
         "0.5 0.22 0.54 0.26"
         "0.47 0.33 0.54 0.26"
         "0.49 0.04 0.93 0.78"
         "0.79 0.54 0.53 0.99"
         "0.74 0.37 0.23 0.86"
         "0.53 0.41 0.48 0.58"
         "0.34 0.35 0.16 0.87"
         "0.97 0.35 0.18 0.91"
         "0.83 0.16 0.58 0.54"
         "0.94 0.35 0.69 0.71"
         "0.36 0.63 0.41 0.34"
         "0.26 0.77 0.67 0.16"
         "0.48 0.16 0.06 0.84"
         "0.05 0.61 0.77 0.4"
         "0.71 0.2 0.37 0.27"
         "0.25 0.95 0.2 0.39"
         "0.92 0.55 0.13 0.8"
         "0.3 0.02 0.9 0.21"
         "0.39 0.28 0.73 0.82"
         "0.09 0.7 0.1 0.42"
         "0.71 0.24 0.6 0.95"
         "0.48 0.1 0.58 0.08"
         "0.13 0.03 0.74 0.0"
         "0.71 0.6 0.56 0.38"
         "0.05 0.07 0.08 0.22"
         "0.38 0.25 0.9 0.87"
         "0.67 0.44 0.0 0.09"
         "0.23 0.98 0.79 0.68"
         "0.76 0.37 0.25 0.01"
         "0.15 0.31 0.3 0.6"
         "0.55 0.88 0.51 0.75"
         "0.15 0.11 0.61 0.31"
         "0.52 0.83 0.54 0.94"
         "0.43 0.56 0.75 1.0"
         "0.97 0.2 0.49 0.61"
         "0.25 0.38 0.08 0.58"
         "0.97 0.87 0.45 0.11"
         "0.03 0.35 0.36 0.59"
         "0.26 0.11 0.67 0.69"
         "0.46 0.61 0.02 0.76"
         "0.56 0.94 0.85 0.59"
         "0.52 0.76 0.69 0.7"
         "0.48 0.82 0.26 0.7"
         "0.64 0.31 0.5 0.14"
         "0.99 0.42 0.19 0.92"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 10))
  (:box
   (:reference (:symbol "MAKE-FEATURE-VECTORS" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "make-feature-vectors")
   (:x 638)
   (:y 214)
   (:w 144)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 754)
   (:y 111)
   (:w 67)
   (:h 79)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "feat-A" "feat-B" "feat-C" "feat-D"))
   (:id 12))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 811)
   (:y 224)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 13))
  (:comment
   (:x 406)
   (:y 63)
   (:w 121)
   (:h 19)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Build a VECTOR-SPACE")
   (:id 14))
  (:comment
   (:x 400)
   (:y 132)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "dummy names")
   (:id 15))
  (:comment
   (:x 38)
   (:y 133)
   (:w 84)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "random data")
   (:id 16))
  (:box
   (:library "omai")
   (:reference (:symbol "ESTIMATE-CLASS" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "estimate-class")
   (:x 416)
   (:y 366)
   (:w 107)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 472)
   (:y 322)
   (:w 49)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "e-12")
   (:id 18))
  (:box
   (:reference (:symbol "CLASSES" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "classes")
   (:x 138)
   (:y 414)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VECTOR-SPACE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:reference (:symbol "K-MEANS" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "k-means")
   (:x 539)
   (:y 402)
   (:w 79)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VECTORS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "K")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 580)
   (:y 367)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 21)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 0 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 6 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 1))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 9 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 9 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 17 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))