
(:patch
 (:om-version 0.0106999995)
 (:name "k-means")
 (:doc "")
 (:info
  (:created "2018/11/22 17:38:35")
  (:modified "2018/11/24 17:36:28"))
 (:window (:size (579 463)) (:position (848 157)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "omai")
   (:reference (:symbol "VECTOR-SPACE" "OMAI"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 149)
   (:y 252)
   (:w 365)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :text)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VECTORS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CLASSES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "VECTORS") (:reactive nil))
    (:output (:name "FEATURES") (:reactive nil))
    (:output (:name "CLASSES") (:reactive nil)))
   (:window (:size (920 586)) (:position (134 380)))
   (:edition-params
    (:show-ids nil)
    (:dimension3 "feature-1")
    (:dimension2 "feature-4")
    (:dimension1 "feature-1")
    (:view-mode :|3D|))
   (:value
    (:object
     (:class (:symbol "VECTOR-SPACE" "OMAI"))
     (:slots
      ((:vectors
        (:hash-table
         (:keys
          (:list
           "e-125"
           "e-124"
           "e-839"
           "e-838"
           "e-39"
           "e-833"
           "e-832"
           "e-831"
           "e-830"
           "e-837"
           "e-12"
           "e-489"
           "e-836"
           "e-488"
           "e-835"
           "e-834"
           "e-483"
           "e-482"
           "e-219"
           "e-481"
           "e-218"
           "e-480"
           "e-487"
           "e-486"
           "e-485"
           "e-484"
           "e-213"
           "e-83"
           "e-212"
           "e-211"
           "e-210"
           "e-217"
           "e-216"
           "e-215"
           "e-214"
           "e-929"
           "e-928"
           "e-1"
           "e-48"
           "e-923"
           "e-922"
           "e-921"
           "e-920"
           "e-927"
           "e-21"
           "e-579"
           "e-926"
           "e-578"
           "e-925"
           "e-924"
           "e-573"
           "e-572"
           "e-309"
           "e-571"
           "e-308"
           "e-570"
           "e-577"
           "e-576"
           "e-575"
           "e-574"
           "e-303"
           "e-92"
           "e-302"
           "e-301"
           "e-300"
           "e-307"
           "e-306"
           "e-305"
           "e-304"
           "e-57"
           "e-30"
           "e-669"
           "e-668"
           "e-663"
           "e-662"
           "e-661"
           "e-660"
           "e-667"
           "e-666"
           "e-665"
           "e-664"
           "e-66"
           "e-759"
           "e-758"
           "e-753"
           "e-752"
           "e-751"
           "e-750"
           "e-757"
           "e-756"
           "e-755"
           "e-754"
           "e-139"
           "e-138"
           "e-8"
           "e-133"
           "e-75"
           "e-132"
           "e-131"
           "e-130"
           "e-137"
           "e-136"
           "e-135"
           "e-134"
           "e-849"
           "e-848"
           "e-843"
           "e-842"
           "e-841"
           "e-840"
           "e-847"
           "e-13"
           "e-499"
           "e-846"
           "e-498"
           "e-845"
           "e-844"
           "e-493"
           "e-492"
           "e-229"
           "e-491"
           "e-228"
           "e-490"
           "e-497"
           "e-496"
           "e-495"
           "e-494"
           "e-223"
           "e-84"
           "e-222"
           "e-221"
           "e-220"
           "e-227"
           "e-226"
           "e-225"
           "e-224"
           "e-939"
           "e-938"
           "e-49"
           "e-933"
           "e-932"
           "e-931"
           "e-930"
           "e-937"
           "e-22"
           "e-589"
           "e-936"
           "e-588"
           "e-935"
           "e-934"
           "e-583"
           "e-582"
           "e-319"
           "e-581"
           "e-318"
           "e-580"
           "e-587"
           "e-586"
           "e-585"
           "e-584"
           "e-313"
           "e-93"
           "e-312"
           "e-311"
           "e-310"
           "e-317"
           "e-316"
           "e-315"
           "e-314"
           "e-58"
           "e-31"
           "e-679"
           "e-678"
           "e-673"
           "e-672"
           "e-409"
           "e-671"
           "e-408"
           "e-670"
           "e-677"
           "e-676"
           "e-675"
           "e-674"
           "e-403"
           "e-402"
           "e-401"
           "e-400"
           "e-407"
           "e-406"
           "e-405"
           "e-404"
           "e-2"
           "e-67"
           "e-40"
           "e-769"
           "e-768"
           "e-763"
           "e-762"
           "e-761"
           "e-760"
           "e-767"
           "e-766"
           "e-765"
           "e-764"
           "e-149"
           "e-148"
           "e-143"
           "e-76"
           "e-142"
           "e-141"
           "e-140"
           "e-147"
           "e-146"
           "e-145"
           "e-144"
           "e-859"
           "e-858"
           "e-853"
           "e-852"
           "e-851"
           "e-850"
           "e-857"
           "e-14"
           "e-856"
           "e-855"
           "e-854"
           "e-239"
           "e-238"
           "e-233"
           "e-85"
           "e-232"
           "e-231"
           "e-230"
           "e-237"
           "e-236"
           "e-235"
           "e-234"
           "e-949"
           "e-948"
           "e-943"
           "e-942"
           "e-941"
           "e-940"
           "e-947"
           "e-23"
           "e-599"
           "e-946"
           "e-598"
           "e-945"
           "e-944"
           "e-593"
           "e-592"
           "e-329"
           "e-591"
           "e-9"
           "e-328"
           "e-590"
           "e-597"
           "e-596"
           "e-595"
           "e-594"
           "e-323"
           "e-94"
           "e-322"
           "e-321"
           "e-320"
           "e-327"
           "e-326"
           "e-325"
           "e-324"
           "e-59"
           "e-32"
           "e-689"
           "e-688"
           "e-683"
           "e-682"
           "e-419"
           "e-681"
           "e-418"
           "e-680"
           "e-687"
           "e-686"
           "e-685"
           "e-684"
           "e-413"
           "e-412"
           "e-411"
           "e-410"
           "e-417"
           "e-416"
           "e-415"
           "e-414"
           "e-68"
           "e-41"
           "e-779"
           "e-778"
           "e-773"
           "e-772"
           "e-509"
           "e-771"
           "e-508"
           "e-770"
           "e-777"
           "e-776"
           "e-775"
           "e-774"
           "e-503"
           "e-502"
           "e-501"
           "e-500"
           "e-507"
           "e-506"
           "e-159"
           "e-505"
           "e-158"
           "e-504"
           "e-153"
           "e-77"
           "e-152"
           "e-151"
           "e-150"
           "e-157"
           "e-156"
           "e-155"
           "e-154"
           "e-50"
           "e-869"
           "e-868"
           "e-863"
           "e-862"
           "e-861"
           "e-860"
           "e-867"
           "e-15"
           "e-866"
           "e-865"
           "e-864"
           "e-249"
           "e-248"
           "e-3"
           "e-243"
           "e-86"
           "e-242"
           "e-241"
           "e-240"
           "e-247"
           "e-246"
           "e-245"
           "e-244"
           "e-959"
           "e-958"
           "e-953"
           "e-952"
           "e-951"
           "e-950"
           "e-957"
           "e-24"
           "e-956"
           "e-955"
           "e-954"
           "e-339"
           "e-338"
           "e-333"
           "e-95"
           "e-332"
           "e-331"
           "e-330"
           "e-337"
           "e-336"
           "e-335"
           "e-334"
           "e-33"
           "e-699"
           "e-698"
           "e-693"
           "e-692"
           "e-429"
           "e-691"
           "e-428"
           "e-690"
           "e-697"
           "e-696"
           "e-695"
           "e-694"
           "e-423"
           "e-422"
           "e-421"
           "e-420"
           "e-427"
           "e-426"
           "e-425"
           "e-424"
           "e-69"
           "e-42"
           "e-789"
           "e-788"
           "e-783"
           "e-782"
           "e-519"
           "e-781"
           "e-518"
           "e-780"
           "e-787"
           "e-786"
           "e-785"
           "e-784"
           "e-513"
           "e-512"
           "e-511"
           "e-510"
           "e-517"
           "e-516"
           "e-169"
           "e-515"
           "e-168"
           "e-514"
           "e-163"
           "e-78"
           "e-162"
           "e-161"
           "e-160"
           "e-167"
           "e-166"
           "e-165"
           "e-164"
           "e-51"
           "e-879"
           "e-878"
           "e-873"
           "e-872"
           "e-609"
           "e-871"
           "e-608"
           "e-870"
           "e-877"
           "e-16"
           "e-876"
           "e-875"
           "e-874"
           "e-603"
           "e-602"
           "e-601"
           "e-600"
           "e-607"
           "e-606"
           "e-259"
           "e-605"
           "e-258"
           "e-604"
           "e-253"
           "e-87"
           "e-252"
           "e-251"
           "e-250"
           "e-257"
           "e-256"
           "e-255"
           "e-254"
           "e-60"
           "e-969"
           "e-968"
           "e-963"
           "e-962"
           "e-961"
           "e-960"
           "e-967"
           "e-25"
           "e-966"
           "e-965"
           "e-964"
           "e-349"
           "e-348"
           "e-343"
           "e-96"
           "e-342"
           "e-341"
           "e-340"
           "e-347"
           "e-346"
           "e-345"
           "e-344"
           "e-34"
           "e-439"
           "e-438"
           "e-4"
           "e-433"
           "e-432"
           "e-431"
           "e-430"
           "e-437"
           "e-436"
           "e-435"
           "e-434"
           "e-43"
           "e-799"
           "e-798"
           "e-793"
           "e-792"
           "e-529"
           "e-791"
           "e-528"
           "e-790"
           "e-797"
           "e-796"
           "e-795"
           "e-794"
           "e-523"
           "e-522"
           "e-521"
           "e-520"
           "e-527"
           "e-526"
           "e-179"
           "e-525"
           "e-178"
           "e-524"
           "e-173"
           "e-79"
           "e-172"
           "e-171"
           "e-170"
           "e-177"
           "e-176"
           "e-175"
           "e-174"
           "e-52"
           "e-889"
           "e-888"
           "e-883"
           "e-882"
           "e-619"
           "e-881"
           "e-618"
           "e-880"
           "e-887"
           "e-17"
           "e-886"
           "e-885"
           "e-884"
           "e-613"
           "e-612"
           "e-611"
           "e-610"
           "e-617"
           "e-616"
           "e-269"
           "e-615"
           "e-268"
           "e-614"
           "e-263"
           "e-88"
           "e-262"
           "e-261"
           "e-260"
           "e-267"
           "e-266"
           "e-265"
           "e-264"
           "e-61"
           "e-979"
           "e-978"
           "e-973"
           "e-972"
           "e-709"
           "e-971"
           "e-708"
           "e-970"
           "e-977"
           "e-26"
           "e-976"
           "e-975"
           "e-974"
           "e-703"
           "e-702"
           "e-701"
           "e-700"
           "e-707"
           "e-359"
           "e-706"
           "e-358"
           "e-705"
           "e-704"
           "e-353"
           "e-97"
           "e-352"
           "e-351"
           "e-350"
           "e-357"
           "e-356"
           "e-355"
           "e-354"
           "e-70"
           "e-35"
           "e-449"
           "e-448"
           "e-443"
           "e-442"
           "e-441"
           "e-440"
           "e-447"
           "e-446"
           "e-445"
           "e-444"
           "e-44"
           "e-539"
           "e-538"
           "e-533"
           "e-532"
           "e-531"
           "e-530"
           "e-537"
           "e-536"
           "e-189"
           "e-535"
           "e-188"
           "e-534"
           "e-183"
           "e-182"
           "e-181"
           "e-180"
           "e-187"
           "e-186"
           "e-185"
           "e-184"
           "e-53"
           "e-899"
           "e-898"
           "e-893"
           "e-892"
           "e-629"
           "e-891"
           "e-628"
           "e-5"
           "e-890"
           "e-897"
           "e-18"
           "e-896"
           "e-895"
           "e-894"
           "e-623"
           "e-622"
           "e-621"
           "e-620"
           "e-627"
           "e-626"
           "e-279"
           "e-625"
           "e-278"
           "e-624"
           "e-273"
           "e-89"
           "e-272"
           "e-271"
           "e-270"
           "e-277"
           "e-276"
           "e-275"
           "e-274"
           "e-62"
           "e-989"
           "e-988"
           "e-983"
           "e-982"
           "e-719"
           "e-981"
           "e-718"
           "e-980"
           "e-987"
           "e-27"
           "e-986"
           "e-985"
           "e-984"
           "e-713"
           "e-712"
           "e-711"
           "e-710"
           "e-717"
           "e-369"
           "e-716"
           "e-368"
           "e-715"
           "e-714"
           "e-363"
           "e-98"
           "e-362"
           "e-361"
           "e-360"
           "e-367"
           "e-366"
           "e-365"
           "e-364"
           "e-71"
           "e-809"
           "e-808"
           "e-36"
           "e-803"
           "e-802"
           "e-801"
           "e-800"
           "e-807"
           "e-459"
           "e-806"
           "e-458"
           "e-805"
           "e-804"
           "e-453"
           "e-452"
           "e-451"
           "e-450"
           "e-457"
           "e-456"
           "e-455"
           "e-454"
           "e-80"
           "e-45"
           "e-549"
           "e-548"
           "e-543"
           "e-542"
           "e-541"
           "e-540"
           "e-547"
           "e-546"
           "e-199"
           "e-545"
           "e-198"
           "e-544"
           "e-193"
           "e-192"
           "e-191"
           "e-190"
           "e-197"
           "e-196"
           "e-195"
           "e-194"
           "e-54"
           "e-639"
           "e-638"
           "e-19"
           "e-633"
           "e-632"
           "e-631"
           "e-630"
           "e-637"
           "e-636"
           "e-289"
           "e-635"
           "e-288"
           "e-634"
           "e-283"
           "e-282"
           "e-281"
           "e-280"
           "e-287"
           "e-286"
           "e-285"
           "e-284"
           "e-63"
           "e-999"
           "e-998"
           "e-993"
           "e-992"
           "e-729"
           "e-991"
           "e-728"
           "e-990"
           "e-997"
           "e-28"
           "e-996"
           "e-995"
           "e-994"
           "e-723"
           "e-722"
           "e-721"
           "e-720"
           "e-727"
           "e-379"
           "e-726"
           "e-378"
           "e-725"
           "e-724"
           "e-373"
           "e-99"
           "e-372"
           "e-109"
           "e-371"
           "e-108"
           "e-370"
           "e-377"
           "e-376"
           "e-375"
           "e-374"
           "e-103"
           "e-72"
           "e-102"
           "e-101"
           "e-100"
           "e-107"
           "e-106"
           "e-105"
           "e-104"
           "e-6"
           "e-819"
           "e-818"
           "e-37"
           "e-813"
           "e-812"
           "e-811"
           "e-810"
           "e-817"
           "e-10"
           "e-469"
           "e-816"
           "e-468"
           "e-815"
           "e-814"
           "e-463"
           "e-462"
           "e-461"
           "e-460"
           "e-467"
           "e-466"
           "e-465"
           "e-464"
           "e-81"
           "e-909"
           "e-908"
           "e-46"
           "e-903"
           "e-902"
           "e-901"
           "e-900"
           "e-907"
           "e-559"
           "e-906"
           "e-558"
           "e-905"
           "e-904"
           "e-553"
           "e-552"
           "e-551"
           "e-550"
           "e-557"
           "e-556"
           "e-555"
           "e-554"
           "e-90"
           "e-55"
           "e-649"
           "e-648"
           "e-643"
           "e-642"
           "e-641"
           "e-640"
           "e-647"
           "e-646"
           "e-299"
           "e-645"
           "e-298"
           "e-644"
           "e-293"
           "e-292"
           "e-291"
           "e-290"
           "e-297"
           "e-296"
           "e-295"
           "e-294"
           "e-64"
           "e-739"
           "e-738"
           "e-29"
           "e-0"
           "e-733"
           "e-732"
           "e-731"
           "e-730"
           "e-737"
           "e-389"
           "e-736"
           "e-388"
           "e-735"
           "e-734"
           "e-383"
           "e-382"
           "e-119"
           "e-381"
           "e-118"
           "e-380"
           "e-387"
           "e-386"
           "e-385"
           "e-384"
           "e-113"
           "e-73"
           "e-112"
           "e-111"
           "e-110"
           "e-117"
           "e-116"
           "e-115"
           "e-114"
           "e-829"
           "e-828"
           "e-38"
           "e-823"
           "e-822"
           "e-821"
           "e-820"
           "e-827"
           "e-11"
           "e-479"
           "e-826"
           "e-478"
           "e-825"
           "e-824"
           "e-473"
           "e-472"
           "e-209"
           "e-471"
           "e-208"
           "e-470"
           "e-477"
           "e-476"
           "e-475"
           "e-474"
           "e-203"
           "e-82"
           "e-202"
           "e-201"
           "e-200"
           "e-207"
           "e-206"
           "e-205"
           "e-204"
           "e-919"
           "e-918"
           "e-47"
           "e-913"
           "e-912"
           "e-911"
           "e-910"
           "e-917"
           "e-20"
           "e-569"
           "e-916"
           "e-568"
           "e-915"
           "e-914"
           "e-563"
           "e-562"
           "e-561"
           "e-560"
           "e-567"
           "e-566"
           "e-565"
           "e-564"
           "e-91"
           "e-7"
           "e-56"
           "e-659"
           "e-658"
           "e-653"
           "e-652"
           "e-651"
           "e-650"
           "e-657"
           "e-656"
           "e-655"
           "e-654"
           "e-65"
           "e-749"
           "e-748"
           "e-743"
           "e-742"
           "e-741"
           "e-740"
           "e-747"
           "e-399"
           "e-746"
           "e-398"
           "e-745"
           "e-744"
           "e-393"
           "e-392"
           "e-129"
           "e-391"
           "e-128"
           "e-390"
           "e-397"
           "e-396"
           "e-395"
           "e-394"
           "e-123"
           "e-74"
           "e-122"
           "e-121"
           "e-120"
           "e-127"
           "e-126"))
         (:vals
          (:list
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil
           nil))
         (:test equal)))
       (:vectors
        (:list
         "feature-1"
         "feature-2"
         "feature-3"
         "feature-4"
         "feature-5"))
       (:classes (:list nil nil nil))))))
   (:id 0))
  (:box
   (:reference (:symbol "MAKE-FEATURE-VECTORS" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "make-feature-vectors")
   (:x 91)
   (:y 171)
   (:w 220)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FEATURES")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 11)
   (:y 28)
   (:w 149)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 3.0 7.0)
     (:list 0.5 1.0)
     (:list 0.8 0.5)
     (:list 1.0 8.0)
     (:list 0.9 1.2)
     (:list 6.0 4.0)
     (:list 7.0 5.5)
     (:list 4.0 9.0)
     (:list 9.0 4.0)))
   (:id 2))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 356)
   (:y 58)
   (:w 107)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "feat-A" "feat-B"))
   (:id 3))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 454)
   (:y 194)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 4))
  (:box
   (:reference
    (:textfun
     (:om-version 0.0106999995)
     (:name "v")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (n-elts n-feat) "
       "  (loop repeat n-elts collect"
       "        (loop repeat n-feat collect (om-random 0.0 1.0))))"))))
   (:type :textfun)
   (:group-id nil)
   (:name "gen-dataset")
   (:x 98)
   (:y 132)
   (:w 97)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N-ELTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-FEAT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 104)
   (:y 94)
   (:w 42)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1000)
   (:id 6))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 288)
   (:y 12)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 7))
  (:box
   (:reference
    (:textfun
     (:om-version 0.0106999995)
     (:name "gen-feature-names")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda (n) "
       "  (loop for i from 1 to n collect"
       "        (format nil \"feature-~D\" i)))"
       ""))))
   (:type :textfun)
   (:group-id nil)
   (:name "gen-feature-names")
   (:x 260)
   (:y 106)
   (:w 131)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "N")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:library "omai")
   (:reference (:symbol "GET-SIMILARITY" "OMAI"))
   (:type :function)
   (:group-id nil)
   (:name "get-similarity")
   (:x 179)
   (:y 386)
   (:w 102)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THING1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "THING2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 206)
   (:y 341)
   (:w 49)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "e-12")
   (:id 10))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 264)
   (:y 346)
   (:w 56)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "e-300")
   (:id 11)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 0 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 0 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 9 :in 2))
   (:attributes (:color nil :style nil :modif nil)))))