
;;;===================================================
;;;
;;; OMAI - AI tools for OM
;;;
;;;===================================================
;
;   This program is free software. For information on usage 
;   and redistribution, see the "LICENSE" file in this distribution.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
;
;============================================================================
; Authors: Anders Vinjar, Jean Bresson - 2018
;============================================================================
;
; LOADER FILE FOR om7
;
;============================================================================

(:om-lib
 (:version 1.0)
 (:doc "A toolbox of AI tools for OM")
 (:author "A. Vinjar, J. Bresson (2018)")
 (:source-files 
  (:pathname (:directory (:relative "sources")) (:name "package"))
  (:pathname (:directory (:relative "sources")) (:name "features"))
  (:pathname (:directory (:relative "sources")) (:name "vector-space"))
  (:pathname (:directory (:relative "sources")) (:name "words"))
  )
 (:symbols 
  (:functions "omai::vector-features" "omai::get-similarity" "omai::get-class" "omai::make-word-vectors")
  (:classes "omai::vector-space"))
)










